第 8 页  
封面页
金属的一些物理性质和用途：
有光泽
能够导电
能够导热
有延展性,能压成薄片
有延展性,能拉成丝
能够弯曲
（配图：图8-2 金属的一些物理性质和用途）https://memorization.oss-cn-hangzhou.aliyuncs.com/cardset/img/ninthChemistry/8-2.png

第 2 页
目录页
● 金属材料
● 金属的化学性质
● 金属资源的利用和保护

第 4 页
分隔页
课题1 金属材料

第 9 页  
文字内容页  
表8-1 一些金属物理性质的比较
导电性(以银的导电性为100作标准)
银 100 铜 99 金 74 铝 61 锌 27 铁 17 铅 7.9
密度/(g·cm⁻³)
金 19.3 铅 11.3 银 10.5 铜 8.9 铁 7.9 锌 7.1 铝 2.7
熔点/℃
钨 3414 铁 1538 铜 1085 金 1064 银 962 铝 660 锡 232
硬度(以金刚石的硬度为10作标准)
铬 9 铁 4-5 银 2.5-4 铜 2.5-3 金 2.5-3 铝 2-2.9 铅 1.5

第 15 页
可视化内容页  
实验8-1
比较黄铜片(铜锌合金)和铜片、硬铝片(铝合金)和铝片的光泽与颜色;将它们互相刻画,比较它们的硬度。
性质比较 黄铜 铜 硬铝 铝
光泽和颜色
硬度
结论
（配图：图8-3 比较合金和纯金属的硬度）https://memorization.oss-cn-hangzhou.aliyuncs.com/cardset/img/ninthChemistry/8-3.png

第 22 页  
习题页  
1.下列生活用品中,利用金属导电性的是( )。
A.铁锅 B.铜导线 C.铝箔包装纸 D.金饰品
答案：B

